setup:
  addons:
    - plan: heroku-postgresql
      as: DATABASE
build:
  docker:
    api: Dockerfile.web
    migration: api/migrations/Dockerfile.release
release:
  image: migration
run:
  web:
    image: api
